/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* NAVIGATION BAR */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #000;
  color: #ecc19c;
  text-align: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.logo {
  font-weight: 600;
  font-size: 1.3em;
  letter-spacing: 0.1em;
}

.menu {
  display: flex;
  margin: 0.4em;
}

.items {
  list-style: none;
  margin: 0 1em;
}

.items a {
  text-decoration: none;
  color: #f8f7f9;
  transition: 0.2s;
}

.items a:hover {
  color: #92dce5;
}

/* NEWS */

.news {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.news-items {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

/* News Items */

.news {
  margin: 1.5em;
}

.news-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 1em 0;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 80%;
}
.card-header img {
  width: 100%;
  height: 15em;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 1em;
  min-height: 6em;
}

.tag {
  background: #cccccc;
  border-radius: 1.2em;
  font-size: 0.7em;
  margin: 1em 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 0.7em;
}
